spring.application.name=letsleave

server.port = 8080

# Log level 설정
logging.level.root=info

# DB (MySQL) 연동 설정
spring.datasource.url=jdbc:mysql://localhost:3306/letsleave?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=id
spring.datasource.password=pwd

# 로그에 출력되는 쿼리 포메팅
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여줌
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# java => MySQL의 query문으로
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP (기본 커넥션 풀) 설정
spring.datasource.hikari.connection-timeout=43200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=86400

# 캐시 설정 여부 false
spring.thymeleaf.cache=false

# 업로드 용량 설적(default: 1M)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# For Windows
spring.servlet.multipart.location=C:/workspace/project/src/main/resources/static/uploadPath
# For Mac
# spring.servlet.multipart.location=/Users/username/uploadPath
